# dubbo-spi

dubbo-spi/: .project  pom.xml
dubbo-spi/src/main/java/com/unj/dubbotest/provider/: DemoServiceImpl.java  Provider.java
dubbo-spi/src/main/resources/: applicationContext.xml
